spring.config.import=file:env.properties
spring.application.name=e-commerce_database_management
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/E-commerce_website
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB